<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)/../SourceGenerator.props" />
  
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.1" PrivateAssets="all" GeneratePathProperty="true"/>
    <None Include="$(PkgIsExternalInit)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <PackageReference Include="IndexRange" Version="1.0.0" PrivateAssets="all" GeneratePathProperty="true"/>
    <None Include="$(PkgIndexRange)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" PrivateAssets="all" GeneratePathProperty="true"/>
    <None Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <Compile Include="$(SolutionDir)/Core/Yoakke.SourceGenerator.Common/**/*.cs" Link="Yoakke.SourceGenerator.Common" />
    <Compile Remove="$(SolutionDir)/Core/Yoakke.SourceGenerator.Common/obj/**/*.cs" />

    <Compile Include="$(SolutionDir)/Core/Yoakke.Polyfill/**/*.cs" Link="Yoakke.Polyfill" />
    <Compile Remove="$(SolutionDir)/Core/Yoakke.Polyfill/obj/**/*.cs" />

    <Compile Include="$(SolutionDir)/Core/Yoakke.Collections/**/*.cs" Link="Yoakke.Collections" />
    <Compile Remove="$(SolutionDir)/Core/Yoakke.Collections/obj/**/*.cs" />

    <Compile Include="$(SolutionDir)/Core/Yoakke.LexerUtils/**/*.cs" Link="Yoakke.LexerUtils" />
    <Compile Remove="$(SolutionDir)/Core/Yoakke.LexerUtils/obj/**/*.cs" />
  </ItemGroup>
  
</Project>
