<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)/../SourceGenerator.props" />
  
  <ItemGroup>
    <Compile Include="$(SolutionDir)/Core/Yoakke.Collections/**/*.cs" Link="Yoakke.Collections" />
    <Compile Remove="$(SolutionDir)/Core/Yoakke.Collections/obj/**/*.cs" />

    <Compile Include="$(SolutionDir)/Core/Yoakke.LexerUtils/**/*.cs" Link="Yoakke.LexerUtils" />
    <Compile Remove="$(SolutionDir)/Core/Yoakke.LexerUtils/obj/**/*.cs" />
  </ItemGroup>
  
</Project>
