<Project>
  <PropertyGroup>
    <!-- Language-level settings -->
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
