<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(SolutionDir)/ProjectBase.props" />

  <ItemGroup>
    <ProjectReference Include="..\Yoakke.Text\Yoakke.Text.csproj" />
    <ProjectReference Include="..\Yoakke.Collections\Yoakke.Collections.csproj" />
  </ItemGroup>

</Project>
