<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Core\Yoakke.Text\Yoakke.Text.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\Yoakke.Utilities\Yoakke.Utilities.csproj" />
  </ItemGroup>

</Project>
