<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Core\Yoakke.Polyfill\Yoakke.Polyfill.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\Yoakke.Collections\Yoakke.Collections.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\Yoakke.Lexer\Yoakke.Lexer.csproj" />
  </ItemGroup>
</Project>
