<!-- Source Generator project settings -->
<Project>
  <Import Project="Shared.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the NuGet package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed all Scriban template files -->
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\Templates\**\*.*">
      <LogicalName>Templates.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <!-- Embed all source files that will be re-emitted by the generator -->
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\InjectedSources\**\*.*">
      <LogicalName>InjectedSources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Source generator dependencies -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />

    <!-- Compile-time dependencies -->
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />

    <!-- Source-generator abstractions -->
    <Compile Include="$(SolutionDir)/Shared/Libraries/SourceGenerator.Common/**/*.cs" Link="SourceGenerator.Common" Visible="False" />
    <Compile Remove="$(SolutionDir)/Shared/Libraries/SourceGenerator.Common/obj/**/*.cs" />

    <!-- Run-time polyfill libraries -->
    <Compile Include="$(SolutionDir)/Shared/Libraries/Polyfill/**/*.cs" Link="Polyfill" Visible="False" />
    <Compile Remove="$(SolutionDir)/Shared/Libraries/Polyfill/obj/**/*.cs" />

    <PackageReference Include="System.Memory" Version="4.5.4" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgSystem_Memory)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <PackageReference Include="IndexRange" Version="1.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgIndexRange)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <PackageReference Include="IsExternalInit" Version="1.0.1" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgIsExternalInit)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <PackageReference Include="Scriban.Signed" Version="5.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgScriban_Signed)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Memory)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgIndexRange)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgIsExternalInit)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgScriban_Signed)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
