<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Core\Yoakke.Polyfill\Yoakke.Polyfill.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\Yoakke.Collections\Yoakke.Collections.csproj" />
  </ItemGroup>

</Project>
